= vidibus-secure

This gem is part of the open source SOA framework Vidibus: http://www.vidibus.org

TODO: Describe


== Installation

Add the dependency to the Gemfile of your application:

  gem "vidibus-secure"

Then call `bundle install` on your console.

If you want to use Vidibus::Secure::Mongoid in your models, you should generate an initializer to set an unique encryption key:

  rails generate vidibus_secure_key


== Usage

TODO: Describe


=== Usage in Mongoid model

TODO: Describe


== TODO

* Documentation


== Copyright

Copyright (c) 2010 Andre Pankratz. See LICENSE for details.
