= Vidibus::Secure

Allows encryption and signing of requests and storing encrypted data within Mongoid documents.

This gem is part of the open source SOA framework Vidibus: http://www.vidibus.org


== Compatibility

Vidibus::Secure is tested against Ruby 1.8.7.

http://travis-ci.org/vidibus/vidibus-secure.png  {Build History}[http://travis-ci.org/vidibus/vidibus-secure]


== Installation

Add the dependency to the Gemfile of your application:

  gem "vidibus-secure"

Then call `bundle install` on your console.

If you want to use Vidibus::Secure::Mongoid on your models, you should generate an initializer to set an unique encryption key:

  rails generate vidibus_secure_key


== Usage

TODO: Describe


=== Usage in Mongoid model

TODO: Describe


== TODO

* Documentation


== Copyright

Copyright (c) 2010-2011 Andre Pankratz. See LICENSE for details.
